<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
	<!--creating form-->
	<form action="https://google.com"> 
		<label for="fullName"> Full Name:</label><br>
		<input type="text" name="full_name" id= "fullName" required autocomplete=""> <br> 
		<!--age-->
		<label for="age"> Age:</label><br>
		<input type="Number" name="ageInput" id= "age" required autocomplete> <br> <br>
		<!--birthdate-->

		<label for="bday"> Birthdate:</label><br>
		<input type="date" name="bdayInput" id= "bday" required autocomplete> <br>

		<!-- Dropdown -->
		<label for="gender"> Gender</label><br>
		<select name="genderInput" id="gender" required autocomplete>

		<!-- 
			options tags-used to specify the options from which the user will select
			value-allows the element to have a default value since the user cannot actually enter information int eh options
		-->

		<option value="male">Male</option>
		<option value="female">Female</option>	

		</select>
		<!-- Radio Buttons-->
		<br>
		<label>New User?</label> <br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option2">Yes</label> 
		<br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>
		<br> <br>
		<!--checkboxes -->
		<label>Role:</label>

		<!-- type="checkbox" used to declare that the input field will be in 

		-->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role 1">Developer</label>
		
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role 2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role 3">Manager</label>

		<!-- textarea -->
		<br>
		<br>
		<label for="message">Message:</label> <br>
		<!--creating text area field-->
		<textarea name="message" rows="5" cols="5" id=",essage"></textarea>

		<br> <br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>

<!--

		label tags- used to create a label field that describes the iput field.
		for attribute- used to allow the input field selection with the smae id value once the label element 
		input tags- used to create input field to capture the user input.
		tupe attribute- sets the format of the inputs into the specified  format.
		 Text- to use string data types
		 number- to use number data types as well as symbols related to numbers
		button tags- used to create a button that performs an action regarding the information about teh user input.
		date -to used date format

	-->

	
	</form>
	<a href="#top">Go to top</a>

</body>
</html>