<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Semantics Avtivity</title>

</head>
<h1>The DELTA Effects Coaching Packages</h1>
<body>
	<h2>Products Offered</h2>
	<table border="1">
		<thead>
			<tr>
				<th colspan="1">Packages</th>
				<th colspan="1">Prices</th>
				<th colspan="4">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1-on-1 Coaching</td>
				<td> &#8369; 250, 000 </td>
				<td>Depending on the need this runs for a year</td>
			</tr>
			<tr>
				<td>Group Coaching</td>
				<td>&#8369; 30,000 </td>
				<td>Will be done twice a month for 3 months</td>
			</tr>
			<tr>
				<td>Business Coaching</td>
				<td>&#8369; 100,000 </td>
				<td>It will be for entrepreneurs that will run for a year</td>

			<tr>
				<td colspan="3"> <center> Will have an hour free Discovery Session before availing the packages above</center></td>
			</tr>
			</tr>
		</tbody>
	</table>

	<h2>Contact Form</h2>
	<form action="https://google.com">
		<label for="firstName">First Name: </label> <br>
		<input type="text" name="first_name" id="firstName" required autocomplete="">
		<br>
		<label for="lastName">Last Name: </label> <br>
		<input type="text" name="last_name" id="lastName" required autocomplete=""> <br>
		<label for="email">Email: </label> <br>
		<input type="text" name="email" id="email" required autocomplete=""> <br>
		<label for="tel">Contact Number: </label> <br>
		<input type="Number" name="tel" id="tel" required autocomplete="">
		<br>
		<label for="packagesAvail">Service to Avail: </label> <br>
		<select name="packages" id="package" required autocomplete=""> 
			<option value="1-on1 Coaching"> 1-on1 Coaching</option>
			<option value="Group Coaching"> Group Coaching</option>
			<option value="Business Coaching"> Business Coaching</option>
		</select>
		<br>
		<label>Preferred Contact: </label> <br>
		<input type="radio" name="preferredContact" id="option1" value="email">
		<label>Email </label> <br>
		<input type="radio" name="preferredContact" id="option2" value="phone">
		<label>Phone</label> <br>
		 <br>
		<label>Payment Terms</label>
		<br>
		<input type="checkbox" name="Pay In Full" id="choice1" value="Pay In Full"> 
		<label for="choice1">Pay In Full</label>
		<br>
		<input type="checkbox" name="Partial Payment" id="choice2" value="Partial Payment"> 
		<label for="choice2">Partial Paymet</label>

		<br>
		<br>
		<label for="message">Message</label> <br>
		<br>
		<textarea name="message" rows="5" cols="5" id=",essage"></textarea>

		<br> <br>
		<button type="submit">Send Inquiry</button> <br>
		<button type="reset">Reset</button>
		<br>
	</form>
</body>
</html>